Report file.
Java Display Test v1.00.01
(C)2021 IC Book Labs

 Parameter                        Value  
--------------------------------------------------
 Screen size X                    1920   
 Screen size Y                    1080   
 Dots per inch (DPI)              96     
 Application area size X          1920   
 Application area size Y          1080   
 Application area upper-left X    0      
 Application area upper-left Y    0      
--------------------------------------------------

 Option    Value                      
-----------------------------------------------
 Matrix    1 column x 1 row           
 Duration  60 seconds                 
 Angle     0,5 degree , same polarity 
 Mode      Parallel thread , no delay 
 Picture   Dog , same picture         
-----------------------------------------------

 Value, FPS  Actual    Minimum   Maximum  
-----------------------------------------------
 Median      1165,00   1165,00   1165,00  
 Average     1165,60   1073,00   1231,00  
-----------------------------------------------

Detail log.
FPS = Frames per Second.
Tag notes: M = Median

 FPS      Tag 
-----------------------
 1095,00      
 1073,00      
 1074,00      
 1090,00      
 1194,00      
 1197,00      
 1199,00      
 1210,00      
 1192,00      
 1207,00      
 1221,00      
 1203,00      
 1199,00      
 1208,00      
 1195,00      
 1183,00      
 1213,00      
 1224,00      
 1231,00      
 1204,00      
 1208,00      
 1213,00      
 1192,00      
 1207,00      
 1226,00      
 1220,00      
 1196,00      
 1208,00      
 1157,00      
 1190,00      
 1194,00      
 1169,00      
 1180,00      
 1157,00      
 1172,00      
 1165,00  M   
 1163,00      
 1146,00      
 1160,00      
 1165,00  M   
 1139,00      
 1138,00      
 1161,00      
 1131,00      
 1151,00      
 1134,00      
 1121,00      
 1157,00      
 1128,00      
 1126,00      
 1126,00      
 1136,00      
 1123,00      
 1130,00      
 1131,00      
 1127,00      
 1129,00      
 1125,00      
 1128,00      
 1095,00      
-----------------------
