Report file.
Java Display Test v1.00.01
(C)2021 IC Book Labs

 Parameter                        Value  
--------------------------------------------------
 Screen size X                    1920   
 Screen size Y                    1080   
 Dots per inch (DPI)              96     
 Application area size X          1920   
 Application area size Y          1080   
 Application area upper-left X    0      
 Application area upper-left Y    0      
--------------------------------------------------

 Option    Value                        
-------------------------------------------------
 Matrix    3 columns x 2 rows           
 Duration  60 seconds                   
 Angle     0,5 degree , change polarity 
 Mode      Parallel thread , no delay   
 Picture   Dog , change picture         
-------------------------------------------------

 Value, FPS  Actual   Minimum  Maximum 
--------------------------------------------
 Median      525,00   523,17   526,83  
 Average     551,33   467,83   758,83  
--------------------------------------------

Detail log.
FPS = Frames per Second.
Tag notes: M = Median

 FPS     Tag 
----------------------
 733,83      
 758,83      
 728,67      
 736,17      
 729,83      
 706,33      
 631,83      
 625,17      
 614,83      
 678,83      
 665,50      
 657,17      
 537,17      
 548,50      
 566,17      
 510,50      
 540,83      
 534,67      
 564,17      
 556,67      
 531,67      
 553,33      
 513,67      
 512,17      
 549,83      
 555,17      
 512,33      
 546,17      
 503,17      
 531,17      
 515,17      
 523,17  M   
 537,67      
 493,50      
 479,83      
 507,67      
 546,50      
 503,00      
 533,00      
 516,67      
 529,50      
 514,17      
 495,00      
 490,67      
 512,00      
 523,00      
 467,83      
 517,33      
 492,67      
 494,50      
 483,50      
 526,83  M   
 477,00      
 491,83      
 484,83      
 509,50      
 485,33      
 514,00      
 487,83      
 491,83      
----------------------
