Report file.
Java Display Test v1.00.00
(C)2021 IC Book Labs

 Parameter                        Value  
--------------------------------------------------
 Screen size X                    1920   
 Screen size Y                    1080   
 Dots per inch (DPI)              96     
 Application area size X          1920   
 Application area size Y          1080   
 Application area upper-left X    0      
 Application area upper-left Y    0      
--------------------------------------------------

 Option    Value                      
-----------------------------------------------
 Matrix    1 column x 1 row           
 Duration  60 seconds                 
 Angle     0,5 degree , same polarity 
 Mode      Parallel thread , no delay 
 Picture   Dog , same picture         
-----------------------------------------------

 Value, FPS  Actual    Minimum   Maximum  
-----------------------------------------------
 Median      1142,50   1142,00   1143,00  
 Average     1142,85   1079,00   1205,00  
-----------------------------------------------

Detail log.
FPS = Frames per Second.
Tag notes: M = Median

 FPS      Tag 
-----------------------
 1083,00      
 1125,00      
 1125,00      
 1088,00      
 1104,00      
 1119,00      
 1115,00      
 1143,00  M   
 1186,00      
 1196,00      
 1176,00      
 1195,00      
 1180,00      
 1194,00      
 1191,00      
 1175,00      
 1197,00      
 1182,00      
 1193,00      
 1201,00      
 1197,00      
 1195,00      
 1205,00      
 1148,00      
 1147,00      
 1178,00      
 1178,00      
 1171,00      
 1178,00      
 1171,00      
 1177,00      
 1152,00      
 1166,00      
 1154,00      
 1148,00      
 1146,00      
 1142,00  M   
 1114,00      
 1123,00      
 1157,00      
 1122,00      
 1123,00      
 1128,00      
 1125,00      
 1109,00      
 1096,00      
 1113,00      
 1115,00      
 1095,00      
 1114,00      
 1101,00      
 1098,00      
 1102,00      
 1120,00      
 1097,00      
 1120,00      
 1109,00      
 1097,00      
 1093,00      
 1079,00      
-----------------------
